<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            width: 500px;
        }

        input{
            padding: 10px;
        }
        .options{
            position: absolute;
            left: 550px;
        }
        .option{
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            padding: 10px;
            width: 100px;
            cursor: pointer;
        }

        .option:hover{
            opacity: 0.8;
        }

        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <input type="button" value="Select InOut" id="select">
            <input type="submit">
        </form>
    
        <div class="options hide">
            <div class="option">option 1</div>
            <div class="option">option 2</div>
            <div class="option">option 3</div>
        </div>
    </div>
   
    
    <script>
        var options = document.querySelector('.options');
        var listOptions = document.querySelectorAll('.option');
        var buttonSelect = document.getElementById('select');
        function toggleOptions(){
            options.classList.toggle('hide');
        }
        buttonSelect.addEventListener('click', ()=>{
            toggleOptions();
        })

        listOptions.forEach((option) => {
            option.addEventListener('click', () => {
                options.classList.add('hide');
                buttonSelect.value = option.innerHTML;
            })
        })
    </script>
</body>
</html>