<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
        }
        .image-list {
  display: flex;
  flex-wrap: wrap;
}

.image-item {
  margin: 10px;
  cursor: pointer;
}
.image-list
{
    position: relative;
}
.image-info {
  display: none;
  position:absolute;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0 auto;
}

.image-info h3,
.image-info p {
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 10px;
}

#content {
  margin-top: 20px;
}
    </style>
</head>
<body>
    <div class="image-list">
        <div class="image-item" onclick="showContent(this)">
          <img src="/About/image/anh1.jpg" alt="Image 1">
          <div class="image-info">
            <h3 class="image-title">Tiêu đề ảnh 1</h3>
            <p class="image-description">Mô tả ảnh 1</p>
          </div>
        </div>
        <div class="image-item" onclick="showContent(this)">
          <img src="/About/image/anh2.jpg" alt="Image 2">
          <div class="image-info">
            <h3 class="image-title">Tiêu đề ảnh 2</h3>
            <p class="image-description">Mô tả ảnh 2</p>
          </div>
        </div>
        <div class="image-item" onclick="showContent(this)">
          <img src="/About/image/anh4.jpg" alt="Image 3">
          <div class="image-info">
            <h3 class="image-title">dinh hong lieu</h3>
            <p class="image-description">Mô tả ảnh 3</p>
          </div>
        </div>
      </div>
      <div id="content" style="display: none">
        <h2 id="content-title">55555</h2>
        <p id="content-description"></p>
      </div>
</body>
<script>
    function showContent(imageItem) {
  var title = imageItem.querySelector(".image-title").innerHTML;
  var description = imageItem.querySelector(".image-description").innerHTML;

  var contentTitle = document.getElementById("content-title");
  var contentDescription = document.getElementById("content-description");

  contentTitle.innerHTML = title;
  contentDescription.innerHTML = description;

  var content = document.getElementById("content");
  content.style.display = "block";
}
</script>
</html>