:root {
    --main-color: #DD2F6E;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
    ---black2:#999;
    --blue-color: #3D70FF;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.sidebar {
    width: 245px;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--blue-color);
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand {
    height: 90px;
    padding:1rem 0rem 1rem  2rem;
    color: #fff;
}
.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
}
.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.2rem;
}
.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem ;
    padding-bottom: 1rem;
    color: var(--blue-color);
    border-radius: 30px 0 0 30px;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
#nav-toggle:checked + .sidebar {
    width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li  {
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child
 {
    display: none;
}
#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}
.main-content {
    transition: margin-left 300ms;
    margin-left: 245px;
}
header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0, 0, 0.2);
    position: fixed;
    left: 245px;
    width: calc(100% - 245px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}
header h2 {
    color: #222;
}
header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden
}
.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper {
    display: flex;
    align-items: center;

}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
/* .user-wrapper h4 {
    margin-bottom: 0rem !important;
} */
.user-wrapper span {
    display: inline-block;
    color: var(--text-grey);
}
main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards {
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 1rem;
    border-radius: 2px;
}
.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
    
}
.card-single div:first-child span{
    color: var(--text-grey);
}
/* .card-single:last-child {
    background: var(--main-color);
} */

.card-single:last-child div:last-child span,
.card-single:last-child h1,
.card-single:last-child div:first-child span
{
    color: #fff;
}
.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}
table {
    border-collapse: collapse;
}
.card {
    background: #fff;
    border-radius: 5px;
}
.card-header {
    padding: 1rem;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button {
    background: var(--blue-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--blue-color);
}
table {
    border-collapse: collapse;
}
thead tr {
    border-top: 1px solid #f0f0f0 ;
    border-bottom: 1px solid #f0f0f0;
}
thead td {
    font-weight: 700;
}
td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}
td .status {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 1rem;
}
tr td:last-child {
    display: flex;
    align-items: center;
}
.status.purple {
    background:rebeccapurple ;
}
.status.pink {
    background: pink;
}
.status.orange {
    background: rgb(82, 120, 82);
    font-size: 5px;
}
.table-responsive {
    width: 100%;
    overflow-x: auto;
}
.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}
.info {
    display: flex;
    align-items: center;
}
.info img {
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}
.info small {
    font-weight: 600;
    color: var(--text-grey);
}
.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--blue-color);
}

/* add */
.client {
    display: flex;
}
.cardName{
    position: relative;
    font-weight: 800px;
    font-size: 0.7rem;
    color: var(---black2);
}
.chart{
    display: flex;
    margin-top: 15%;
  
}

/* edit */
.content {
    width: 900px;
    margin: 0 auto;
    margin-top: 2%;
    background: rgb(228, 238, 240);
    padding: 30px;
}
.card-header{
    display: flex;
    justify-content: space-between;
}
.options {
    margin-top: 10px;
    background-color: rgb(202, 238, 238);
    padding: 10px;
    border-radius: 5px;
}
.options ul li:hover {
    color: green;
}
.options ul{
    display: flex;
    justify-content: space-around;
}
.btn-submit {
    position: relative;
    right: -85%;
    top: 10px;
}
.btn-submit input {
    padding: 7px;
}
.btn-submit .btn-save {
    background-color: #3D70FF;
    border: none;
    color: #fff;
    font-weight: 600;
    border-radius: 10px;
}
.btn-submit .btn-cancel {
    border: 0.2px solid #1D2231;
    /* color: #fff; */
    font-weight: 600;
    border-radius: 10px;
}
/* ANH edit */
.upload {
    width: 100px;
    position: relative;
    margin: auto;
}
.upload-background{
    width: 100px;
    position: relative;
    text-align: center;
}
.upload{
    margin-top: 7%;
    z-index: 4;
}
.upload-background {
    margin-top: -20%;
}
.upload img {
    border-radius: 50%;
    border: 6px solid #eaeaea;
}
.upload .round {
    position: absolute;
    bottom: 0;
    right: -15px;
    background: #969899;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    overflow: hidden;
}
.upload-background .round {
    position: absolute;
    bottom: 3px;
    left: 812px;
    background: #969899;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    
}
.upload .round input[type= 'file']{
    position: absolute;
    transform: scale(2);
    opacity: 0;
}
.upload-background .round input[type= 'file']{
    position: absolute;
    transform: scale(2);
    opacity: 0;
}

input[type= file]::-webkit-file-upload-button{
    cursor: pointer;
}

/* INFORMATION */
table td{
    padding: 10px 10px;
}
table td input {
    padding: 5px 10px;
    width: 660px;

}


/* edit */
#modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
    background-color: rgba(0, 0, 0, 0.5); /* Điều chỉnh mức độ mờ tối của màn hình */
    display: none;
    z-index: 9999;
  }
  
  #modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Tạo thanh cuộn khi nội dung quá dài */
    max-height: calc(100vh - 100px); /* Giới hạn chiều cao của thẻ xuất hiện để tránh tràn màn hình */
  }
  
  #closeButton {
    position: absolute;
    top: 10px;
    right: 10px;

  }
@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    .main-content {
        margin-left: 70px;
    }
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}
@media only screen and (max-width: 960px){
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        /* grid-template-columns: ; */
    }

}
@media only screen and (max-width: 768px){
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .search-wrapper {
        display: none;
    }
}
@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 100%;
    }

    .content {
        width: 600px;
        margin: 0 auto;
        margin-top: 2%;
        background: rgb(228, 238, 240);
        padding: 20px;
    }
    .card-header{
        display: flex;
        justify-content: space-between;
    }
    .options {
        margin-top: 10px;
        background-color: rgb(202, 238, 238);
        padding: 10px;
        border-radius: 5px;
    }
    .options ul li:hover {
        color: green;
    }
    .options ul{
        display: flex;
        justify-content: space-around;
    }
    .btn-submit {
        position: relative;
        right: -85%;
        top: 10px;
    }
    .btn-submit input {
        padding: 7px;
    }
    .btn-submit .btn-save {
        background-color: #3D70FF;
        border: none;
        color: #fff;
        font-weight: 600;
        border-radius: 10px;
    }
    .btn-submit .btn-cancel {
        border: 0.2px solid #1D2231;
        /* color: #fff; */
        font-weight: 600;
        border-radius: 10px;
    }
    /* ANH edit */
    .upload {
        width: 100px;
        position: relative;
        margin: auto;
    }
    .upload-background{
        width: 100px;
        position: relative;
        text-align: center;
    }
    .upload{
        margin-top: 7%;
        z-index: 4;
    }
    .upload-background {
        margin-top: -20%;
    }
    .upload img {
        border-radius: 50%;
        border: 6px solid #eaeaea;
    }
    .upload-background img {
        width: 560px;
        height: 200px;
        border: 6px solid #eaeaea;
    }
    .upload .round {
        position: absolute;
        bottom: 0;
        right: -15px;
        background: #969899;
        width: 32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        border-radius: 50%;
        overflow: hidden;
    }
    .upload-background .round {
        position: absolute;
        bottom: 3px;
        left: 812px;
        background: #969899;
        width: 32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        border-radius: 50%;
        
    }
    .upload .round input[type= 'file']{
        position: absolute;
        transform: scale(2);
        opacity: 0;
    }
    .upload-background .round input[type= 'file']{
        position: absolute;
        transform: scale(2);
        opacity: 0;
    }
    
    input[type= file]::-webkit-file-upload-button{
        cursor: pointer;
    }
    
    table td{
        padding: 10px 10px;
    }
    table td input {
        padding: 5px 10px;
        width: 300px;
    
    }
    
}

